<html>
<head>
<title>WISATA KULINER</title>
</head>
<body bgcolor=#F5F9FD>
<div id="wrap">



<div id="menu_horisontal">
<ul>
	<li><a href="file:///D:/Website/Tugas%20pengenalan%20web/wisata%20jogja%20index/index.html">Home</a></li>
	<li><a href="file:///D:/Website/Tugas%20pengenalan%20web/wisata%20jogja/sejarah%20jogja.html">Sejarah Jogja</a></li>
	<li><a href="file:///D:/Website/Tugas%20pengenalan%20web/wisata%20jogja/wisata%20piknik.html">Wisata Piknik</a></li>
	<li><a href="file:///D:/Website/Tugas%20pengenalan%20web/wisata%20jogja/kuliner.html">Wisata Kuliner</a></li>
	<li><a href="file:///D:/Website/Tugas%20pengenalan%20web/wisata%20jogja/kebudayaan.html">Kebudayaan</a></li>
	<li><a href="#">Abaout</a></li>
</ul>
</div>




<div id="conten">

<table border="0" align="center" height="400" width="1180">
<tr><td align="center"bgcolor=transparent>
                  
<marquee align="left" direction="left" onmouseout="this.start()" onmouseover="this.stop()" scrollamount="8" width="100%">
<img src="kuliner/mercon.jpg"width="800px" height="400px"> <img src="kuliner/bakmi.jpg"width="800px" height="400px">
<img src="kuliner/angkringan.jpg"width="800px" height="400px"> <img src="kuliner/jadah.jpg"width="800px" height="400px">
<img src="kuliner/gudeg.jpg"width="800px" height="400px">
</marquee>
</tr>
</td>
</table>



<table border="0" align="center" height="100" width="1180">
<tr><td align="left"bgcolor=transparent>
<p style="color:-"><h2>KULINER JOGJA</h2></br><font face="Dafunk"><p>Makanan tradisional memiliki potensi yang begitu besar dan penting, keberadaannya bisa dijadikan senjata untuk bangkit membangun bangsa.
"Makanan tradisional berperan penting dalam ketahanan dan kemandirian pangan. Semua jenis makanan tradisional dibuat dengan potensi lokal, tidak mungkin dibuat menggunakan bahan baku import," ujar Murdijati Gardjito, 
seorang profesor yang menjabat sebagai peneliti di Pusat Kajian Makanan Tradisional (PKMT), Pusat Studi Pangan dan Gizi UGM.
Meskipun memiliki potensi begitu besar, masih banyak yang menganggap makanan tradisional dengan sebelah mata.Banyak diantara masyarakat yang tidak mengetahui sejarah keberadaan makanan tradisional termasuk gudeg. Sebagian besar orang hanya mengetahui gudeg berasal dari Yogyakarta.
Sejatinya gudeg mengalami perjalanan sejarah yang panjang sebelum menjadi ikon kuliner Yogyakarta.</p>

<p>Diungkapkan Murdijati Gardjito yang telah menerbitkan sebuah buku berjudul "Gudeg Yogyakarta", sejarah gudeg di Yogyakarta dimulai bersamaan dengan dibangunnya kerajaan Mataram Islam di alas Mentaok yang ada di daerah Kotagede pada sekitar tahun 1500-an.
"Saat pembangunan kerajaan Mataram di alas Mentaok, banyak pohon yang ditebang, dan diantaranya adalah pohon nangka, kelapa, dan tangkil atau melinjo," jelasnya.
Karena banyaknya buah nangka muda/ gori, kelapa, dan daun tangkil/ melinjo, akhrinya mendorong para pekerja untuk membuat makanan dari bahan-bahan tersebut.
Untuk memenuhi makan para pekerja yang jumlahnya begitu besar, nangka muda yang dimasak jumlahnya juga sangat banyak.Bahkan untuk mengaduknya atau dalam bahasa jawa disebut hangudek harus menggunakan alat menyerupai dayung perahu. Dari proses mengaduk/ hangudeg ini makananan yang diciptakan dari nangka muda ini disebut gudeg.
Selain itu, gudeg juga tercatat dalam karya sastra Jawa Serat Centhini. Diceritakan di dalamnya, pada tahun 1600-an saat Raden Mas Cebolang tengah singgah di pedepokan Pengeran Tembayat yang saat ini berada di wilayah Klaten.
Di sana Pengeran Tembayat menjamu tamunya yang bernama Ki Anom dengan beragam makanan, dan salah satunya adalah gudeg.
Gudeg sejatinya bukanlah makanan yang berasal dari lingkungan kerajaan, melainkan dari masyarakat.</p>

<p>Meskipun demikian, untuk menjadi makanan tradisional yang setenar saat ini, perlu proses yang panjang.
Diungkapkan Murdijati Gardjito, karena gudeg perlu waktu memasak yang lama, pada awal abad 19 di Yogyakarta sendiri belum begitu banyak orang berjualan gudeg.
"Saking istimewanya, karena proses memasaknya yang lama dan pada waktu itu belum banyak yang berjualan, gudeg sering dijadikan makanan nadzar, atau wujud rasa sukur. Seperti jika anak sedang sakit, akan diajak makan gudeg jika nanti telah sembuh," cerita Murdijati Gardjito.
Kemudian pada tahun 1940-an bersamaan dengan ide Presiden Soekarno membangun universitas di Yogyakarta (UGM), gudeg mulai berkembang dan banyak dikenal masyarakat. Dari sinilah gudeg kering juga mulai hadir.
Keinginan para mahasiswa luar daerah yang ingin menjadikan gudeg sebagai oleh-oleh menghadirkan gudeg kering yang dimasak di dalam kendil agar lebih tahan lama.
Pembangunan kampus UGM di daerah Bulaksumur, juga memunculkan kampung sentra gudeg Mbarek yang berdekatan.Bahkan untuk mengaduknya atau dalam bahasa jawa disebut hangudek harus menggunakan alat menyerupai dayung perahu. Dari proses mengaduk/ hangudeg ini makananan yang diciptakan dari nangka muda ini disebut gudeg.
Selain itu, gudeg juga tercatat dalam karya sastra Jawa Serat Centhini. Diceritakan di dalamnya, pada tahun 1600-an saat Raden Mas Cebolang tengah singgah di pedepokan Pengeran Tembayat yang saat ini berada di wilayah Klaten.
Di sana Pengeran Tembayat menjamu tamunya yang bernama Ki Anom dengan beragam makanan, dan salah satunya adalah gudeg.
Gudeg sejatinya bukanlah makanan yang berasal dari lingkungan kerajaan, melainkan dari masyarakat. </p></br></font>

<p>Sumber = http://www.tribunnews.com/travel/2016/02/29/ternyata-begini-sejarah-gudeg-sehingga-tenar-sebagai-icon-kuliner-yogyakarta?page=all</p>
<img src="pict/peta.png" width="1177px" height="320px">

 
</tr>
</td>
</table>





<div id="footer">
	Wisata, kebudayaan, kuliner yogyakarta 2017
	Design by ..yusuf ali azhar..
</div>





</body>

</div>



</html>


<style type="text/css">

	body { 
	posistion:absolute;
	max-width:1120px;
	height:100%;
	margin:auto;
	
	}
	
	#wrap {
	position:absolute;
    max-width:1180px;
	height:220%;
	background-color:transparent;
	display:block;
	border:0px solid black;;
	box-shadow:10px 10px 10px 10px gray;
	border-radius:10px;
	float:center;
	margin:auto;

    }
	
	
	#menu_horisontal{
      max-width:1180px;
      height:60px;
      border:1px solid white;
      background-color:#ffffcc;
      color:black;
      text-align:center;
	  psistion:fixed;
	  top:0px;
	  z-index:200;
	  box-shadow: gray;
	  border-radius:0px;
	}
#menu_horisontal ul{
	  padding:0px;
	  margin:15px;
	  list-style-type:none;
	  text-align:center;
	  }
#menu_horisontal li {
      display:inline;

	  }
#menu_horisontal li a {
      text-decoration:none;
	  background-color:#FF6600;
	  color:white;
	  border-right:1px solid gray;
	  padding: .2em 1em;
	  font-size:18px;
	 }
	
	#content{
	psisition: absolute;
    float: center;
	font-family:tahoma,verdana,arial:
	font-size:14px;
	text-align:center;
	color:black;
    max-width:1120px;
    margin-top: 200px;
    margin-left: 230px;
    background-color:#BCD0ED;
    display: red;
	border:0px solid black;;
	display:block;
	border:0px solid black;;
	box-shadow:7px 7px 7px gray;
	border-radius:10px;
	float:center;

      
      }
	#footer{
	hight:90px;
	position:relative;
	width:100%;
	line-height:60px;
	background-color:#ffcc99;
	box-shadow:7px 7px 7px gray;
	border-radius:8px;
	text-align:center;
	margin:auto;
	

	
	}
	
		
</style>
</head>