<html>
<head>
<title>SEJARAH JOGJA</title>
</head>
<body bgcolor=#F5F9FD>
<div id="wrap">



<div id="menu_horisontal">
<ul>
	<li><a href="file:///D:/Website/Tugas%20pengenalan%20web/wisata%20jogja%20index/index.html">Home</a></li>
	<li><a href="file:///D:/Website/Tugas%20pengenalan%20web/wisata%20jogja/sejarah%20jogja.html">Sejarah Jogja</a></li>
	<li><a href="file:///D:/Website/Tugas%20pengenalan%20web/wisata%20jogja/wisata%20piknik.html">Wisata Piknik</a></li>
	<li><a href="file:///D:/Website/Tugas%20pengenalan%20web/wisata%20jogja/kuliner.html">Wisata Kuliner</a></li>
	<li><a href="file:///D:/Website/Tugas%20pengenalan%20web/wisata%20jogja/kebudayaan.html">Kebudayaan</a></li>
	<li><a href="#">Abaout</a></li>
</ul>
</div>




<div id="conten">

<table border="0" align="center" height="400" width="1180">
<tr><td align="center"bgcolor=transparent>
                  
<marquee align="left" direction="left" onmouseout="this.start()" onmouseover="this.stop()" scrollamount="8" width="100%">
<img src="sejarah/malioboro.jpg"width="800px" height="400px"> <img src="piknik/.jpg"width="800px" height="400px">
<img src="sejarah/kauman.jpg"width="800px" height="400px"> <img src="sejarah/kraton.jpg"width="800px" height="400px"> 
<img src="sejarah/tugujogja.jpg"width="800px" height="400px"> 
</marquee>

</tr>
</td>
</table>

<table border="0" align="center" height="100" width="1180">
<tr><td align="left"bgcolor=transparent>
<p style="color:-"><h2>Sejarah jogja</h2></br><font face="Dafunk">Propinsi Daerah Istimewa Yogyakarta merupakan Propinsi yang mempunyai 
status sebagai Daerah Istimewa. Status Daerah Istimewa ini berkaitan dengan sejarah terjadinya Propinsi ini, pada tahun 1945, sebagai gabungan
wilayah Kraton Ngayogyakarta Hadiningrat dan Kadipaten Pakualaman, yang menggabungkan diri dengan wilayah Republik Indonesia yang diproklamirkan
Ujung sebelah Utara dari propinsi Daerah Istimewa Yogyakarta merupakan puncak gunung Merapi yang memiliki ketinggian lk. 2920 meter diatas permukaan laut.
Oleh para ahli gunung berapi (vulcanolog) internasional, gunung api ini sangat terkenal karena bentuk letusannya yang khas dan sejenis dengan letusan gunung api 
Visuvius di Italia. Sampai saat ini gunung ini gunung Merapi sangat aktif Puncaknya mengepulkan asap, yang merupakan panorama khas yang melatar-belakangi pemandangan kota Yogyakarta sebelah Utara.
Luas Propinsi Daerah Istimewa, lebih kurang 3.186 Km2 berpenduduk 3.020.837 orang (data Juni 1990) dan terbagi menjadi 5 Daerah tingkat II, yakni : Kotamadya Yogyakarta, 
yang merupakan Ibu kota propinsi Daerah Istimewa Yogyakarta. Kabupaten Sleman, dengan Ibukota Beran Kabupaten Bantul, dengan ibukota Bantul Kabupaten Kulonprogo, dengan Ibukota kota Wates.
pada tanggal 17 Agustus 1945, oleh Bung Karno dan Bung Hatta.</ br>
Setelah wafatnya Sri Sultan Hamengku Buwono ke IX sebagi Guberneur Kepala Daerah Tingkat I Daerah Istimewa Yogyakarta , Pejabat Gubernur Kepala Daerah Propinsi DIY dijabat oleh Sri Paku Alam VIII
yang sebelumnya sebagai Wakil Gubernur Kepala Daerah Istimewa Yogyakarta. </p></br></font>

Sumber = http://yogya2.wasantara.net.id/tour/about.htm
<img src="pict/peta.png" width="1177px" height="320px">

 
</tr>
</td>
</table>





<div id="footer">
	Wisata, kebudayaan, kuliner yogyakarta 2017
	Design by ..yusuf ali azhar..
</div>





</body>

</div>



</html>


<style type="text/css">

	body { 
	posistion:absolute;
	max-width:1120px;
	height:100%;
	margin:auto;
	
	}
	
	#wrap {
	position:absolute;
    max-width:1180px;
	height:170%;
	background-color:transparent;
	display:block;
	border:0px solid black;;
	box-shadow:10px 10px 10px 10px gray;
	border-radius:10px;
	float:center;
	margin:auto;

    }
	
	
	#menu_horisontal{
      max-width:1180px;
      height:60px;
      border:1px solid white;
      background-color:#ffffcc;
      color:black;
      text-align:center;
	  psistion:fixed;
	  top:0px;
	  z-index:200;
	  box-shadow: gray;
	  border-radius:0px;
	}
#menu_horisontal ul{
	  padding:0px;
	  margin:15px;
	  list-style-type:none;
	  text-align:center;
	  }
#menu_horisontal li {
      display:inline;

	  }
#menu_horisontal li a {
      text-decoration:none;
	  background-color:#FF6600;
	  color:white;
	  border-right:1px solid gray;
	  padding: .2em 1em;
	  font-size:18px;
	 }
	
	#content{
	psisition: absolute;
    float: center;
	font-family:tahoma,verdana,arial:
	font-size:14px;
	text-align:center;
	color:black;
    max-width:1120px;
    margin-top: 200px;
    margin-left: 230px;
    background-color:#BCD0ED;
    display: red;
	border:0px solid black;;
	display:block;
	border:0px solid black;;
	box-shadow:7px 7px 7px gray;
	border-radius:10px;
	float:center;

      
      }
	#footer{
	hight:90px;
	position:relative;
	width:100%;
	line-height:60px;
	background-color:#ffcc99;
	box-shadow:7px 7px 7px gray;
	border-radius:8px;
	text-align:center;
	margin:auto;
	

	
	}
	
		
</style>
</head>